# plazoleta-microservice

./: build.gradle
src/main/java/com/pragma/plazoleta/application/dto/: CategoriesRequest.java  CreateDishRequest.java  CreateDishResponse.java  CreateRestaurantRequest.java  CreateRestaurantResponse.java  RestaurantRequest.java  UpdateDishRequest.java  UpdateDishResponse.java
src/main/java/com/pragma/plazoleta/application/exceptions/: AccessDeniedException.java  OrderInProgressException.java  OrderPinInvalidException.java
src/main/java/com/pragma/plazoleta/application/handler/: DishHandler.java  IDishHandler.java  IOrderHandler.java  IReportHandler.java  IRestaurantHandler.java  OrderHandler.java  ReportHandler.java  RestaurantHandler.java
src/main/java/com/pragma/plazoleta/application/mapper/: DishMapper.java  OrderMapper.java  ReportMapper.java  RestaurantMapper.java
src/main/java/com/pragma/plazoleta/application/usecase/: CategoryDishUseCase.java  CategoryUseCase.java  DishUseCase.java  RestaurantUseCase.java  UserUseCase.java
src/main/java/com/pragma/plazoleta/domain/api/: ICategoryDishServicePort.java  ICategoryServicePort.java  IDishServicePort.java  IMessageServicePort.java  IOrderServicePort.java  IOrderStatusServicePort.java  IReportServicePort.java  IRestaurantServicePort.java  IStatusServicePort.java  IUserServicePort.java
src/main/java/com/pragma/plazoleta/domain/model/: Category.java  Dish.java  EmployeeAverageDuration.java  Order.java  OrderDetail.java  OrderDuration.java  OrderStatus.java  Restaurant.java  Status.java  StatusEnum.java  User.java  UserRole.java
src/main/java/com/pragma/plazoleta/domain/spi/: ICategoryDishPersistencePort.java  ICategoryPersistencePort.java  IDishPersistencePort.java  IMessagePersistencePort.java  IOrderPersistencePort.java  IOrderStatusPersistencePort.java  IReportPersistencePort.java  IRestaurantPersistencePort.java  IStatusPersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/plazoleta/domain/usecase/: CategoryDishUseCase.java  CategoryUseCase.java  DishUseCase.java  MessageUseCase.java  OrderStatusUseCase.java  OrderUseCase.java  ReportUseCase.java  RestaurantUseCase.java  StatusUseCase.java  UserUseCase.java
src/main/java/com/pragma/plazoleta/infrastructure/configuration/: BeanConfiguration.java  (+3 more)
src/main/resources/: application.yml
(+102 files in other folders)
